# Derby connection parameters
derby.createDatabase=create
derby.databaseName=memory:testDb
derby.className=org.apache.derby.jdbc.EmbeddedDataSource

# Oracle connection parameters
oracle.driverType=thin
oracle.serverName=localhost
oracle.portNumber=1521
oracle.user=chris
oracle.password=welcome1
oracle.databaseName=xe
oracle.className=oracle.jdbc.pool.OracleDataSource

# MariaDB
# Don't see a reason to create separate tests as it haven't moved far from MySQL (yet)...

# MySQL connection parameters
mysql.user=root
mysql.password=adminuser
mysql.serverName=localhost
mysql.databaseName=test
mysql.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

# PostgreSQL connection parameters
postgresql.user=postgres
postgresql.password=postgres
postgresql.portNumber=5432
postgresql.serverName=localhost
postgresql.databaseName=postgres
postgresql.className=org.postgresql.ds.PGSimpleDataSource

# Microsoft SQL connection parameters
mssql.user=sa
mssql.password=MSSQLsa!
mssql.portNumber=1433
mssql.serverName=localhost
mssql.databaseName=midaodb
mssql.className=com.microsoft.sqlserver.jdbc.SQLServerDataSource
